/*reset do css*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-image: url('https://cdn.statically.io/img/wallpaperaccess.com/full/144489.jpg');
    background-size: auto 100vh;
    font-family: 'Source Code Pro', monospace;
    height: 100vh;
    font-size: 12px;
}

/* se a tela tiver pelo menos 400px vai carregar estes estilos */
@media (min-width: 450px) {
    body{
        font-size: 20px;
    }

}

header{
    height: 100vh;
    display: flex;
    justify-content:center;
    align-items:center;
}

.menu{
    background-color:white;
    position:fixed;
    width: 100vw;
    top:0;
    z-index: 1;
}

.menu li{
    list-style: none;
}

.menu ul{
    display: flex;
    justify-content: space-around;
}

.menu a{
    /* background-color: aquamarine; */
    display: block; 
    padding: 10px 20px;
    transition: background-color 1s, color 1s;
    
}

.menu a:active,
.menu a:hover{
    background-color: teal;
    color: whitesmoke;
}

a{
    color: teal;
    text-decoration:none;
}

a:hover{
    text-decoration: underline;
}

.titulo{
    transform: scale(0.2) translateY(50vh);
    opacity: 0;

    animation: linear 500ms animacaoTitulo forwards;
}

@keyframes animacaoTitulo{
    100%{
        transform: scale(1) translateY(0);
        opacity: 1;
    }

}

.site-title,
.site-subtitle{
    text-align: center;
    color: #ff5f22bf;
}

.site-title{
    font-size: 4em;
    font-family: 'Gochi Hand', cursive;
}

.site-subtitle{
    font-style:italic;
    font-family: 'Balsamiq Sans', cursive;
    line-height: 1.8em;
}

.contato,
.portfolio{
    padding: 2em;
    min-height: 100vh;
}

.portfolio .grid{
    display: grid;
    gap: 2em;    
}

@media (min-width: 560px){
    .portfolio .grid{
        grid-template-columns: 240px 240px;
        justify-content: center;
    }
}

@media (min-width: 880px){
    .portfolio .grid{
        grid-template-columns: repeat(3, 260px);
        align-content: center;
        justify-content: center;        
        height: calc(100vh - 1em - 48px);

    }
}

.portfolio figure{
    text-align: center;
}

.portfolio h2,
.contato h2{
    font-family: 'Balsamiq Sans', cursive;
    color: teal;
    margin-bottom: 0.5em;
    font-size: 3em;    
    text-align: center;
    margin-top: 0.2em;
}

.contato .icons{
    text-align:center;
}


.contato a{
    color: teal;
    font-size: 5em;
    transition: text-shadow 1s;
}

.contato a:active,
.contato a:hover{
    text-decoration: none;
    text-shadow:0px 0px 10px rgba(24, 1, 1, 0.5);
}   

.img-portfolio{
    height: 240px;
    width: 240px;
    object-fit: cover;
    object-position: center;
    border-radius: 5px;
    transition: transform 500ms;
}

.img-portfolio:hover{
    transform: scale(1.2)  rotate(45deg);
}

/* @media (min-width: 1200px) {
    .img-portfolio{
        height: auto;
        width: 100%;
    }
} */
